#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_example?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =admin

error.whitelabel.enabled=false
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect